<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang：关于寻址的一些问题 | BLOG</title>
    <meta name="description" content="Home">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/my-blog/assets/css/0.styles.32c556b0.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.4e0ad2bc.js" as="script"><link rel="preload" href="/my-blog/assets/js/16.5d959560.js" as="script"><link rel="preload" href="/my-blog/assets/js/20.05267992.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/1.4d2a3388.js"><link rel="prefetch" href="/my-blog/assets/js/10.53ff55e8.js"><link rel="prefetch" href="/my-blog/assets/js/11.d16c2437.js"><link rel="prefetch" href="/my-blog/assets/js/12.6ae90bdb.js"><link rel="prefetch" href="/my-blog/assets/js/13.a66aca76.js"><link rel="prefetch" href="/my-blog/assets/js/14.6fae9997.js"><link rel="prefetch" href="/my-blog/assets/js/15.f7165285.js"><link rel="prefetch" href="/my-blog/assets/js/17.1eece021.js"><link rel="prefetch" href="/my-blog/assets/js/18.51075fbf.js"><link rel="prefetch" href="/my-blog/assets/js/19.7bb96085.js"><link rel="prefetch" href="/my-blog/assets/js/21.c72e3acf.js"><link rel="prefetch" href="/my-blog/assets/js/22.ef0f8f08.js"><link rel="prefetch" href="/my-blog/assets/js/23.1a19ae3e.js"><link rel="prefetch" href="/my-blog/assets/js/24.aa9f08dd.js"><link rel="prefetch" href="/my-blog/assets/js/25.f5809217.js"><link rel="prefetch" href="/my-blog/assets/js/26.4b1a529a.js"><link rel="prefetch" href="/my-blog/assets/js/27.6b2b2236.js"><link rel="prefetch" href="/my-blog/assets/js/28.38dff348.js"><link rel="prefetch" href="/my-blog/assets/js/29.2d215a3c.js"><link rel="prefetch" href="/my-blog/assets/js/3.16154cc4.js"><link rel="prefetch" href="/my-blog/assets/js/30.85212e34.js"><link rel="prefetch" href="/my-blog/assets/js/4.d88f1300.js"><link rel="prefetch" href="/my-blog/assets/js/5.077a43dc.js"><link rel="prefetch" href="/my-blog/assets/js/6.a3ef734c.js"><link rel="prefetch" href="/my-blog/assets/js/7.c9392adb.js"><link rel="prefetch" href="/my-blog/assets/js/8.1d898696.js"><link rel="prefetch" href="/my-blog/assets/js/9.8e3223be.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.32c556b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.ax1x.com/2020/02/22/3Q4DWd.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/my-blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          BLOG
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/my-blog/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/my-blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://www.jianshu.com/u/b0e71530db01" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>简书</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/startdusk" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Golang：关于寻址的一些问题
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-03-01
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2020/02/29/go-test-skill.html" class="post-link" data-v-4e23451f>
      上一篇 : Golang：如何测试未导出的函数
    </a> <a href="/my-blog/posts/2020/03/08/go-basic-auth-and-jwt.html" class="post-link" data-v-4e23451f>
      下一篇 : Golang：BasicAuth + JWT 校验用户权限
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="golang：关于寻址的一些问题"><a href="#golang：关于寻址的一些问题" class="header-anchor">#</a> Golang：关于寻址的一些问题</h2> <p>Go 语言有点像 C 语言，它有指针，用 * 标识一个指针，用 &amp; 标识一个地址，但 Go 语言的指针比较简单，没有指针运算。</p> <h3 id="字面量不可寻址"><a href="#字面量不可寻址" class="header-anchor">#</a> 字面量不可寻址</h3> <p>先来看一段程序代码：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">type</span> Programmer <span class="token keyword">struct</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>p <span class="token operator">*</span>Programmer<span class="token punctuation">)</span> <span class="token function">FindBug</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Yes, you are&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> Programmer <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Programmer<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">FindBug</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 Go 语言中，字面量是不可以取值的，上面的结构体 Programmer 有个指针接收者的方法 FindBug ，但是，我们在函数 Create 中返回的是一个字面量的 Programmer{} 结构体，它没有地址
，所以这段代码运行会报错。<br>
解决方式： <br> 1.修改为可寻址：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 1. 让 Create 函数 返回一个地址</span>
<span class="token keyword">func</span> <span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>Programmer <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>Programmer<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 2. 不改变 Create ,用变量接收 Create 的返回值</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    c<span class="token punctuation">.</span><span class="token function">FindBug</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.把指针接收者改为值接收者</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>p Programmer<span class="token punctuation">)</span> <span class="token function">FindBug</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Yes, you are&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="切片和数组寻址的问题"><a href="#切片和数组寻址的问题" class="header-anchor">#</a> 切片和数组寻址的问题</h3> <p>还是先来看一段代码：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token comment">// 返回一个长度为3的数组</span>
<span class="token keyword">func</span> <span class="token function">newArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 返回一个长度为3的slice</span>
<span class="token keyword">func</span> <span class="token function">newSlice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	arr1 <span class="token operator">:=</span> <span class="token function">newArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;arr1: &quot;</span><span class="token punctuation">,</span> arr1<span class="token punctuation">)</span>
	arr2 <span class="token operator">:=</span> <span class="token function">newSlice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;arr2&quot;</span><span class="token punctuation">,</span> arr2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果你使用 IDE 的话，会提示如下错误</p> <center><img src="/my-blog/assets/img/2020-02-27tips1.998f0857.png" alt="" style="zoom:50%;"></center>
很明显，字面量的数组不可寻址，上面的 newArray 调用可简化为：
<div class="language-go extra-class"><pre class="language-go"><code>arr1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token comment">// 字面量数组寻址是不合法的</span>
</code></pre></div><p>但是，我们先将数组赋值给变量 arr1 它就有地址了，于是我们将代码改为如下：</p> <div class="language-go extra-class"><pre class="language-go"><code>arr1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
arr1 <span class="token operator">=</span> arr1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
</code></pre></div><p>这段代码也会报错，大家可以先思考下为什么会报错？<br>
报错的原因就是，数组在做切片操作的时候会变为一个 slice ，而变量 arr1 的初始类型为数组，arr1[1:] 则是一个 slice ，所以再次对 arr1 赋值的时候类型不匹配所以报错。</p> <blockquote><p>PS：大家再看一些代码的时候，如 <b>变量 := 数组[:]</b> 就是把一个数组转换成一个 slice</p></blockquote> <p>那么，slice 字面量为什么能做切片操作(可寻址)呢？实际上 slice 内部的结构是一个结构体，也是对底层数组的一个 view。
每一个切片间接引用一个元素序列。尽管一个非空切片是不可取地址的，它的内部元素序列需要开辟在内存中的某处因而必须是可取地址的。 取一个切片的元素地址事实上是取内部元素序列上的元素地址。</p> <p>这就是为什么不可寻址的非空切片的元素是也可以被取地址的。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-03-01
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2020/02/29/go-test-skill.html" class="post-link" data-v-4e23451f>
      上一篇 : Golang：如何测试未导出的函数
    </a> <a href="/my-blog/posts/2020/03/08/go-basic-auth-and-jwt.html" class="post-link" data-v-4e23451f>
      下一篇 : Golang：BasicAuth + JWT 校验用户权限
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg.jpg);" data-v-9d847660><img src="https://s2.ax1x.com/2020/02/22/3QhWG9.jpg" alt="startdusk" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      startdusk
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:clylia217@gmail.com" title="clylia217@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>clylia217@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          clylia217@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/startdusk" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: startdusk" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: startdusk</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/my-blog/posts/2020/03/01/go-take-address.html#golang：关于寻址的一些问题">Golang：关于寻址的一些问题</a><ul><li><a href="/my-blog/posts/2020/03/01/go-take-address.html#字面量不可寻址">字面量不可寻址</a></li><li><a href="/my-blog/posts/2020/03/01/go-take-address.html#切片和数组寻址的问题">切片和数组寻址的问题</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/my-blog/posts/2020/03/01/go-take-address.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/startdusk" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: startdusk" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: startdusk</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2020-present <a href="https://github.com/startdusk" target="_blank">startdusk</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/my-blog/assets/js/app.4e0ad2bc.js" defer></script><script src="/my-blog/assets/js/16.5d959560.js" defer></script><script src="/my-blog/assets/js/20.05267992.js" defer></script>
  </body>
</html>
