<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript：类的装饰器(三) | BLOG</title>
    <meta name="description" content="Home">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="preload" href="/my-blog/assets/css/0.styles.32c556b0.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.4e0ad2bc.js" as="script"><link rel="preload" href="/my-blog/assets/js/16.5d959560.js" as="script"><link rel="preload" href="/my-blog/assets/js/6.a3ef734c.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/1.4d2a3388.js"><link rel="prefetch" href="/my-blog/assets/js/10.53ff55e8.js"><link rel="prefetch" href="/my-blog/assets/js/11.d16c2437.js"><link rel="prefetch" href="/my-blog/assets/js/12.6ae90bdb.js"><link rel="prefetch" href="/my-blog/assets/js/13.a66aca76.js"><link rel="prefetch" href="/my-blog/assets/js/14.6fae9997.js"><link rel="prefetch" href="/my-blog/assets/js/15.f7165285.js"><link rel="prefetch" href="/my-blog/assets/js/17.1eece021.js"><link rel="prefetch" href="/my-blog/assets/js/18.51075fbf.js"><link rel="prefetch" href="/my-blog/assets/js/19.7bb96085.js"><link rel="prefetch" href="/my-blog/assets/js/20.05267992.js"><link rel="prefetch" href="/my-blog/assets/js/21.c72e3acf.js"><link rel="prefetch" href="/my-blog/assets/js/22.ef0f8f08.js"><link rel="prefetch" href="/my-blog/assets/js/23.1a19ae3e.js"><link rel="prefetch" href="/my-blog/assets/js/24.aa9f08dd.js"><link rel="prefetch" href="/my-blog/assets/js/25.f5809217.js"><link rel="prefetch" href="/my-blog/assets/js/26.4b1a529a.js"><link rel="prefetch" href="/my-blog/assets/js/27.6b2b2236.js"><link rel="prefetch" href="/my-blog/assets/js/28.38dff348.js"><link rel="prefetch" href="/my-blog/assets/js/29.2d215a3c.js"><link rel="prefetch" href="/my-blog/assets/js/3.16154cc4.js"><link rel="prefetch" href="/my-blog/assets/js/30.85212e34.js"><link rel="prefetch" href="/my-blog/assets/js/4.d88f1300.js"><link rel="prefetch" href="/my-blog/assets/js/5.077a43dc.js"><link rel="prefetch" href="/my-blog/assets/js/7.c9392adb.js"><link rel="prefetch" href="/my-blog/assets/js/8.1d898696.js"><link rel="prefetch" href="/my-blog/assets/js/9.8e3223be.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.32c556b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://s2.ax1x.com/2020/02/22/3Q4DWd.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/my-blog/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          BLOG
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/my-blog/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/my-blog/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            文章
          </a><a href="https://www.jianshu.com/u/b0e71530db01" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>简书</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://github.com/startdusk" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          TypeScript：类的装饰器(三)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-02-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2020/02/24/ts-decorator2.html" class="post-link" data-v-4e23451f>
      上一篇 : TypeScript：类的装饰器(二)
    </a> <a href="/my-blog/posts/2020/02/26/ts-decorator-func.html" class="post-link" data-v-4e23451f>
      下一篇 : TypeScript：方法装饰器
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="typescript-类的装饰器-三"><a href="#typescript-类的装饰器-三" class="header-anchor">#</a> TypeScript: 类的装饰器(三)</h2> <h3 id="带参数的类的装饰器"><a href="#带参数的类的装饰器" class="header-anchor">#</a> 带参数的类的装饰器</h3> <p>学习 python 的同学应该知道，python 中也有装饰器，而且 python 中的众多框架也在大量使用装饰器，如下就是 flask 的一个典型应用</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Hello, World!&quot;</span>
</code></pre></div><p>python 的装饰器是可以接收参数的，那么 TypeScript 的类的装饰器该如何接收参数，我们需要在原来的装饰器函数上再套一层函数，由这层函数接收参数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">addDecorator</span><span class="token punctuation">(</span><span class="token parameter">isUse<span class="token operator">:</span> <span class="token builtin">boolean</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isUse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;use decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;not use decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
@<span class="token function">addDecorator</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>很明显，当 addDecorator 传入 true 的时候会打印 use decorator，传入 false 的时候会打印 not use decorator</p> <h3 id="解决类装饰器函数参数为-any-的类型"><a href="#解决类装饰器函数参数为-any-的类型" class="header-anchor">#</a> 解决类装饰器函数参数为 any 的类型</h3> <p>回到类装饰器函数上：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">addDecorator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getDecorator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;benjamin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
@addDecorator
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> t<span class="token operator">:</span> Test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那这样写，会报如下错误：</p> <center><img src="/my-blog/assets/img/2020-02-24baocuo.8eb0f6c0.png" alt="" style="zoom:50%;"></center>
原因之前也讲过了，那时我们的解决办法就是将t的类型临时改变一下：
<div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">(</span>t <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样就解决了报错，程序可以正确执行，但这不是一个很好的解决方案，我们可以采用 TypeScript 的泛型机制，把 any 改成泛型：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> addDecorator<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getDecorator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;get decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样修改，又会引来如下报错：</p> <center><img src="/my-blog/assets/img/2020-02-24baocuo2.5056f9d5.png" alt="" style="zoom:50%;"></center>
原因是T这个泛型没有js的构造函数，也就没有prototype这个原型属性，那么我们可以让泛型T继承构造函数，那泛型T就有了prototype这个原型属性
<blockquote><p>PS：构造函数 ，是一种特殊的方法。主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与 new 运算符一起使用在创建对象的语句中。</p></blockquote> <p>TypeScript 的构造函数写法如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span>
或
<span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>那么整体代码改为：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> addDecorator<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> <span class="token keyword">constructor</span> <span class="token punctuation">{</span>
    <span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;get decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
@addDecorator
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> t<span class="token operator">:</span> Test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>t <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>来解释下这个构造函数，去掉 new，可以看出(...args: any[]) =&gt; any 就是一个函数，它接收多个类型为 any 的参数，返回类型为 any，再加上 new 就说明这是一个构造函数，那么可能有人会问，为什么构造函数要穿多个参数，我们可以把参数去掉，变为：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>那么此时会得到一个报错：</p> <center><img src="/my-blog/assets/img/2020-02-24baocuo3.7976ad62.png" alt="" style="zoom:50%;"></center>
通过报错提示，我们知道TypeScript的构造函数必须为一个接收多个参数为any类型的函数
那么改的另外一处代码为：
<div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> <span class="token keyword">constructor</span> <span class="token punctuation">{</span>
  <span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;get decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这段代码的意思是返回一个类，这个类继承了 constructor，它里面附加 getDecorator 方法，那么我们也可以在这个返回的类里边添加属性或修改属性值，代码修改如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> addDecorator<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> <span class="token keyword">constructor</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">&quot;decorator&quot;</span><span class="token punctuation">;</span>
    <span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;get decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
@addDecorator
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> t<span class="token operator">:</span> Test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>t <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们在 Test 类中增添了一个构造函数，它接收一个 name 的参数，然后我们在装饰器中修改了 name 的属性，运行下代码：</p> <center><img src="/my-blog/assets/img/2020-02-24result3.d4589e1d.png" alt="" style="zoom:50%;"></center>
但我们依然还是没有解决any类型问题
<center><img src="/my-blog/assets/img/2020-02-24baocuo4.c5fb657a.png" alt="" style="zoom:50%;"></center>
那么原因是在于我们的t实例在创建的时候，它本身并没有getDecorator这个方法，它是装饰器偷偷装饰上去的，而TypeScript推断不出来，我们就需要修改一下写法：
<div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">addDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">constructor</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> <span class="token keyword">constructor</span> <span class="token punctuation">{</span>
      name <span class="token operator">=</span> <span class="token string">&quot;decorator&quot;</span><span class="token punctuation">;</span>
      <span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;get decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token function">addDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Test<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 包装一下Test类</span>
<span class="token keyword">const</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">t</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t1<span class="token punctuation">.</span><span class="token function">getDecorator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里我们用工厂函数返回一个装饰器函数，然后用这个返回的装饰器函数去包装一下 Test 类，TypeScript 就能感知到 getDecorator 函数被添加到了 Test 类上，代码就不会有任何报错了，我们虽然没有用@的装饰器的语法，但我们也没有改变 Test 类，是装饰器的另一种实现，运行代码：</p> <center><img src="/my-blog/assets/img/2020-02-24result4.b617e3df.png" alt="" style="zoom:50%;"></center>
正确运行，没有问题
</div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-02-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/my-blog/posts/2020/02/24/ts-decorator2.html" class="post-link" data-v-4e23451f>
      上一篇 : TypeScript：类的装饰器(二)
    </a> <a href="/my-blog/posts/2020/02/26/ts-decorator-func.html" class="post-link" data-v-4e23451f>
      下一篇 : TypeScript：方法装饰器
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/bg.jpg);" data-v-9d847660><img src="https://s2.ax1x.com/2020/02/22/3QhWG9.jpg" alt="startdusk" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      startdusk
    </section> <section class="info-desc" data-v-9d847660>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="ShenZhen City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>ShenZhen City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          ShenZhen City, China
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:clylia217@gmail.com" title="clylia217@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>clylia217@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          clylia217@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/startdusk" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: startdusk" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: startdusk</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/my-blog/posts/2020/02/25/ts-decorator3.html#typescript-类的装饰器-三">TypeScript: 类的装饰器(三)</a><ul><li><a href="/my-blog/posts/2020/02/25/ts-decorator3.html#带参数的类的装饰器">带参数的类的装饰器</a></li><li><a href="/my-blog/posts/2020/02/25/ts-decorator3.html#解决类装饰器函数参数为-any-的类型">解决类装饰器函数参数为 any 的类型</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/my-blog/posts/2020/02/25/ts-decorator3.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/startdusk" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: startdusk" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: startdusk</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2020-present <a href="https://github.com/startdusk" target="_blank">startdusk</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/my-blog/assets/js/app.4e0ad2bc.js" defer></script><script src="/my-blog/assets/js/16.5d959560.js" defer></script><script src="/my-blog/assets/js/6.a3ef734c.js" defer></script>
  </body>
</html>
